# Rendimenti

./: pom.xml
src/main/resources/assembly/: dist.xml
src/main/resources/batch/: bCheckFlussi.sh  bCryptPasswordInstall.sh  bExportFlussiGarante.sh  bExportFlussiGaranteCDM.sh  bExportFlussiGarantePDR.sh  bGestioneFlussiImport.sh  bGiornalieroRendimenti.sh  bGiornalieroRiempiProdottoStaging.sh  bRecuperoStrumentoFinanziario.sh  bReuseAndFiltro.sh  bRiempiProdottoGiornaliero.sh  bSendLog.sh  bSquadrature.sh  bSquadratureNewBFP.sh  bSquadratureNewPZ.sh  bStagingGiornaliero.sh  bStrumentoFinanziarioGiornaliero.sh  bTestConnection.sh  bTruncate.sh  batchTotaleGiornaliero.sh  batchTotaleGiornalieroTest.sh  batchTotaleGiornaliero_restart.sh  promBatchExtractLogGarante.sh  promBatchPFPAmbiente.sh  promBatchPFPKettle.sh  promBatchPFPNoAmbiente.sh  promClasspathPFP.sh  promClasspathPFPKettle.sh
src/main/resources/batch/backup/: bBackupSaldo2018.sh  bBonifica.sh  bBonificaRapporti.sh  bCrypt.sh  bGestioneFlussi.sh  bImpiantoRendimenti.sh  bImpiantoRiempiProdottoStaging.sh  bRecuperoImpianto.sh  bRecuperoImpiantoRiempiProdotto.sh  bRecuperoSaldiPolizze.sh  bRecuperoSaldiPolizzeStaging.sh  bRecuperoScarti.sh  bReuse.sh  bRiempiProdotto.sh  bSquadrature2018.sh  bStagingImpianto.sh  bStrumentoFin.sh  bStrumentoFinanziario.sh  batchRecuperoPolizze.sh  batchTotaleImpianto2019.sh  totaleGiornalieroThenRendiconto.sh  totaleImpiantoMIFID.sh  totaleImpiantoThenRendiconto.sh
src/main/resources/dataIntegration/: bCalcolaSquadratureBFPMulti.xml  bCalcolaSquadratureGPMulti.xml  bCalcolaSquadraturePolizzeMulti.xml  bCrypt.xml  bExportFlussiGaranteCDM.xml  bExportFlussiGarantePDR.xml  bExportLog.xml  bGestioneFlussi.xml  bGestioneFlussiImport.xml  bGiornalieraRendStaging.xml  bGiornalieroRiempiProdottoStaging.xml  bRecuperoStrumentoFinanziario.xml  bSaveStrumentoFinanziario.xml  bSendLog.xml  bStrumentoFinanziarioGiornaliero.xml  bTestConnection.xml  bTruncateOut.xml
src/main/resources/dataIntegration/flussi/: PFPENTITATIPO.CSV
src/main/resources/dataIntegration/partitioning/: CREATE_TBS.sql  bPartitionCostoMovimento.xml  bPartitionCostoMovimentoSwitch.xml  bPartitionMovimento.xml  bPartitionMovimentoSwitch.xml  bPartitionSaldoRend.xml  bPartitionSaldoRendSwitch.xml
src/main/resources/dataIntegration/tracciati/: PFANATIT.xml  PFRAP.xml  PFSTRUTT.xml  PF_CAMBI_TITOLI.xml  PF_COSTI_PRODOTTO_TITOLI.xml  PF_DOMINIO_COMMISSIONI_INCENTIVI.xml
src/main/resources/dataIntegration/tracciati/giornaliero/: PFANANDG.xml  PFANATITUPDATE.xml  PFGERARCHIA.xml  PFPENTITATIPO.xml  PFPROFILO.xml  PFRAP.xml  PFRECUPERO_SALDI_POLIZZE.xml  PFRECUPERO_SALDI_POLIZZE_SP.xml  PFSALDI.xml  PFSTRUTT.xml  PF_CAMBI.xml  PF_COSTI_AFB.xml  PF_COSTI_GP.xml  PF_COSTI_MOVIMENTI.xml  PF_COSTI_MOVIMENTI_TITOLI.xml  PF_COSTI_PRODOTTO.xml  PF_COSTI_SERVIZIO.xml  PF_MOVIMENTI.xml  (+14 more)
src/main/resources/installer/: installBatch.sh
src/main/resources/jobs/: CREATE_TEMP_CLIENTE.kjb  Gestione_saldi_multiramo.kjb  TABLE_CLIENTE.kjb  TABLE_NDG.kjb  TABLE_PTF.kjb  TABLE_RAPPORTO.kjb  TABLE_RISK_PROFILE.kjb  TABLE_SALDO.kjb  TEMP_RAPPORTO.kjb  bGiornalieraRendimenti.kjb  bImpiantoRendimenti.kjb  bRecuperoSaldiPolizze.kjb  bReuseAndFiltro.kjb  bRiempiProdotto.kjb  bRiempiProdottoCore.kjb  costi_fondi_esterni.kjb  costi_gp.kjb  costi_movimento.kjb  costi_movimento_impianto.kjb  costi_movimento_polizze.kjb  costi_ndg_fondi.kjb  create_parallel_function.kjb  filtro_doppi_rendstaging_giornaliero.kjb  merge_mov_fondi.kjb  merge_mov_polizze.kjb  merge_saldi_polizze_cambio_mese.kjb  merge_saldi_polizze_cambio_settimana.kjb  merge_saldi_polizze_giornaliero_parallel.kjb  merge_saldo_rend_bfp.ktr  merge_saldo_rend_bfpd.ktr  movimenti_gp.kjb  movimenti_scarti_e_carico.kjb  movimenti_scarti_e_carico_impianto.kjb  movimp.kjb  movinc_movpag_polizze.kjb  prezzi_cambi.kjb  prezzi_cambi_saldi_rend_causali_movimenti.kjb  prezzi_cambi_saldi_rend_causali_movimenti_impianto.kjb  reuse.kjb  saldi_gp.kjb  (+22 more)
src/main/resources/jobs/data/: TipoCostiFondi.txt
src/main/resources/jobs/sql/: drop_pending_indexes.sql  enable_parallel.sql  insert_movimento_costo_interessi_libretti.sql  insert_movimp.sql  insert_squadrature_ctv_movs_sals.sql  insert_squadrature_ctv_movs_sals2018.sql  maxdata_saldi_polizze_giornaliero.sql  merge_cambi.sql  merge_costi_mov_LIB.sql  merge_costi_mov_LIB_impianto.sql  merge_costi_mov_POLIZZE_impianto.sql  merge_costi_mov_etf_parallel.sql  merge_costi_mov_mantenimento_parallel.sql  merge_costi_mov_mantenimento_update.sql  merge_costi_mov_pag_etf_parallel.sql  merge_costi_mov_polizze_parallel10.sql  merge_costi_mov_polizze_parallel12.sql  merge_costi_mov_polizze_parallel14.sql  merge_costi_mov_polizze_parallel16.sql  merge_costi_mov_polizze_parallel18.sql  merge_costi_mov_polizze_parallel2.sql  merge_costi_mov_polizze_parallel20.sql  merge_costi_mov_polizze_parallel22.sql  merge_costi_mov_polizze_parallel24.sql  merge_costi_mov_polizze_parallel4.sql  merge_costi_mov_polizze_parallel6.sql  merge_costi_mov_polizze_parallel9.sql  merge_costi_movimento_function.sql  merge_costi_movimento_parallel.sql  merge_costi_movimento_titoli_parallel.sql  merge_costi_prodotto.sql  merge_costi_servizio.sql  merge_costi_servizio_XXX.sql  merge_costo_movimento_tmp_pfmov_gp.sql  merge_costo_ndg_function.sql  merge_costo_ndg_premium_parallel10.sql  merge_costo_ndg_premium_parallel12.sql  merge_costo_ndg_premium_parallel14.sql  merge_costo_ndg_premium_parallel16.sql  merge_costo_ndg_premium_parallel18.sql  (+239 more)
src/main/resources/profiles/: developer.properties  docker.properties  weblogic.properties  weblogicCollaudoPoste.properties  weblogicPoste.properties
src/main/resources/profiles/docker/: batchTotaleImpianto.sh
src/main/resources/token/: installerBatch.env  log4jbatch.properties  pfp.ini  promSettings.sh  shared.xml
src/main/resources/transformations/: CAUSALE.ktr  STAGING.ktr  STAGING_MOV_INCASSATO.ktr  STAGING_MOV_PAGAMENTI.ktr  STAGING_MOV_TITOLI.ktr  STAGING_PREZZI_FONDI.ktr  TipoCostiFondi.ktr
src/test/resources/ini_docker/: log4jbatch.properties  pfp.ini
(+96 files in other folders)
