<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.prometeia.PFPWeb18</groupId>
	<artifactId>RendimentiBatchGiornaliero</artifactId>
	<version>2.0.26</version>
	<name>RendimentiBatchGiornaliero</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kettle.core.version>6.1.0.1-196</kettle.core.version>
		<kettle.engine.version>6.1.0.1-196</kettle.engine.version>
		<batch.version>2.0.26</batch.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>prometeia</id>
			<url>https://wam-nexus.prometeia.it/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>prometeia</id>
			<url>https://wam-nexus.prometeia.it/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>

		<profile>
			<id>weblogic</id>
			<properties>
				<token-profile>weblogic</token-profile>
			</properties>
		</profile>
		<profile>
			<id>weblogicPoste</id>
			<properties>
				<token-profile>weblogicPoste</token-profile>
			</properties>
		</profile>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<token-profile>developer</token-profile>
			</properties>
		</profile>

		<profile>
			<id>docker</id>
			<properties>
				<token-profile>docker</token-profile>
			</properties>
		</profile>
		<profile>
			<id>weblogicCollaudoPoste</id>
			<properties>
				<token-profile>weblogicCollaudoPoste</token-profile>
			</properties>
		</profile>


	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<configuration>
					<rules>
						<requireUpperBoundDeps />
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-ini-token</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<outputDirectory>src/main/resources/ini</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/token/</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>*.sh</exclude>
										<exclude>*.env</exclude>
									</excludes>
								</resource>
							</resources>
							<filters>
								<filter>${basedir}/src/main/resources/profiles/${token-profile}.properties</filter>
							</filters>
						</configuration>
					</execution>

					<execution>
						<id>copy-sh-token</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<outputDirectory>src/main/resources/batch</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/token/</directory>
									<includes>
										<include>promSettings.sh</include>
										<include>batchTotaleImpianto.sh</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<filters>
								<filter>${basedir}/src/main/resources/profiles/${token-profile}.properties</filter>
							</filters>
						</configuration>
					</execution>
					
					<execution>
						<id>copy-sh-token-bash-dock</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<outputDirectory>src/main/resources/batch</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/main/resources/profiles/${token-profile}</directory>
									<includes>
										<include>batchTotaleImpianto.sh</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-env-token</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/token/</directory>
									<includes>
										<include>installerBatch.env</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<filters>
								<filter>${basedir}/src/main/resources/profiles/${token-profile}.properties</filter>
							</filters>
						</configuration>
					</execution>

					<execution>
						<id>copy-installer</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<outputDirectory>target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/installer/</directory>
									<includes>
										<include>installBatch.sh</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies-kettle</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>provided</includeScope>
							<outputDirectory>${project.build.directory}/libKettle</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>

					<execution>
						<id>copy-dependencies-kettle-db</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>ojdbc8,guava,jcl-over-slf4j,slf4j-log4j12,slf4j-api,commons-lang,commons-io,commons-dbcp,commons-pool,log4j,PromLib,PFPWeb18_Rendimenti_Batch</includeArtifactIds>
							<outputDirectory>${project.build.directory}/libKettle</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>

					<execution>
						<id>copy-dependencies-batch</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/libBatch</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-batch-db</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>commons-collections</includeArtifactIds>
							<outputDirectory>${project.build.directory}/libBatch</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>PFPbatchRendimenti</finalName>
					<descriptors>
						<descriptor>src/main/resources/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>it.prometeia.PFPWeb18</groupId>
			<artifactId>PFPWeb18_Rendimenti_Batch</artifactId>
			<version>${batch.version}</version>
		</dependency>

		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${kettle.core.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
				<exclusion>
					<artifactId>esapi</artifactId>
					<groupId>org.owasp.esapi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${kettle.engine.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>pentaho-releases</id>
			<url>https://nexus.pentaho.org/content/groups/omni/</url>
		</repository>
	</repositories>

	<packaging>pom</packaging>
</project>
