#for debugging log4j itself
log4j.debug=false

#Logger-Priorities:
#DEBUG lowest, prints all messages
#INFO  prints all messages with FATAL, ERROR, WARN or INFO priority
#WARN  prints all messages with FATAL, ERROR or WARN priority
#ERROR prints all messages with FATAL or ERROR priority
#FATAL highest, prints only FATAL messages

# root logger
log4j.rootLogger=ERROR,console, batch
# library logger
log4j.logger.org.apache=ERROR,console, batch
log4j.logger.javax.faces=ERROR,console, batch
log4j.logger.org.ajax4jsf=ERROR,console, batch
log4j.logger.org.hibernate=ERROR,console, batch
log4j.logger.com.mchange=ERROR,console, batch


#CONSOLE APPENDER
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d{ISO8601} [%-t] {%c} %m%n
log4j.appender.console.Threshold=DEBUG

#TRACE ROLLING FILE APPENDER
log4j.appender.batch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.batch.File=@TOKEN_PFP_LOG_DIR@/batch.log
log4j.appender.batch.Append=true
log4j.appender.batch.layout=org.apache.log4j.PatternLayout
log4j.appender.batch.layout.ConversionPattern=%-5p %d{ISO8601} [%-t] {%c} %m%n
log4j.appender.batch.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.batch.Threshold=DEBUG

# Prometeia logger
log4j.logger.it.prometeia.batch=DEBUG
log4j.logger.it.prometeia.pfp.batch=INFO
log4j.logger.it.prometeia.pfpweb.batch=INFO
log4j.logger.it.prometeia.ambiente=INFO
log4j.logger.it.prometeia.paaengine=ERROR
log4j.logger.it.prometeia.riskengine=ERROR
log4j.logger.prometeia.riskEngine=ERROR
log4j.logger.it.prometeia.pfp=ERROR
log4j.logger.it.prometeia.pfpweb=ERROR
log4j.logger.it.prometeia.pfp.configuration=INFO
log4j.logger.it.prometeia.pfpweb.configuration=INFO
log4j.logger.it.prometeia.interviewManagerRenderer=ERROR
log4j.logger.it.prometeia.interviewManager=ERROR
log4j.logger.it.prometeia.amchart=ERROR
log4j.logger.it.prometeia.pickingEngine.logic=DEBUG
log4j.logger.it.prometeia.pfp.squadrature=INFO

# Ampro4
log4j.logger.it.prometeia.ampro=ERROR
log4j.logger.prometeia.ampro.jdbc=ERROR
# Ampro3
log4j.logger.prometeia.ampro=ERROR
# Hibernate logging
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR

log4j.logger.org.penthaho.di=DEBUG
log4j.logger.it.prometeia.kettle=DEBUG

