#BATCH VARIABLES
DB_URL=@TOKEN_DB_JDBC_URL@
DB_DRIVER=oracle.jdbc.OracleDriver
DB_USER=@TOKEN_DB_USERNAME@
DB_PWD=@TOKEN_DB_PWD@
ENCODE_PWD=@TOKEN_ENABLE_ENCODE_PWD@
CONF_HOME=@TOKEN_BATCH_HOME@
IMPORTAZIONE_FLUSSI_CONFIG_PATH=@TOKEN_BATCH_HOME@/ini/dataIntegration
PATH_FLUSSI=@TOKEN_PATH_FLUSSI@
PATH_FLUSSI_1=@TOKEN_PATH_FLUSSI_1@
PATH_FASI_XML=@TOKEN_BATCH_HOME@/ini/dataIntegration
LOGFILEPATH=@TOKEN_PFP_LOG_DIR@
LOG_PRIVACY_ELAPSED_HISTORY=365