TOKEN_JAVA_HOME=
TOKEN_BATCH_HOME=/Users/corvinos/Documents/workspace_POSTE_rendimenti/PFPWeb18_Rendimenti_RendimentiBatchGiornaliero/src/main/resources
TOKEN_DB_JDBC_URL=jdbc:oracle:thin:@//wam-oracle19.prometeia.lan:1521/ORCLWMPF19
TOKEN_DB_USERNAME=RENDIMPC
TOKEN_DB_PWD=RENDIMPC
TOKEN_ENABLE_ENCODE_PWD=false
TOKEN_PFP_LOG_DIR=/Users/corvinos/Documents/workspace_POSTE_rendimenti/PFPWeb18_Rendimenti_RendimentiBatchGiornaliero/src/main/resources/log/
TOKEN_PATH_FLUSSI=/Users/corvinos/Desktop/POSTE/RILASCIO/RENDIMENTI/Rilascio Multiramo/flussi/
TOKEN_PATH_FLUSSI_1=/Users/corvinos/Desktop/POSTE/RILASCIO/RENDIMENTI/Rilascio Multiramo/flussi/