TOKEN_JAVA_HOME=
TOKEN_ENABLE_JACOCOAGENT=TRUE
TOKEN_BATCH_HOME=/opt/POSTE/PFP_App/PFPbatchRendimenti
TOKEN_DB_JDBC_URL=jdbc:oracle:thin:@db_pos_rend:1521:ORCL
TOKEN_DB_USERNAME=RENDIMPC
TOKEN_DB_PWD=RENDIMPC
TOKEN_ENABLE_ENCODE_PWD=true
TOKEN_PFP_LOG_DIR=/opt/POSTE/PFP_App/PFPbatchRendimenti/log/
TOKEN_PATH_FLUSSI=/opt/POSTE/install/flussi_giornalieri/
TOKEN_PATH_FLUSSI_1=/opt/POSTE/install/flussi_giornalieri/Collaudo/
