TOKEN_BATCH_HOME=/opt/POSTE/PFP_App/PFPbatchRendimenti
TOKEN_PFP_LOG_DIR=/opt/POSTE/PFP_App/PFPbatchRendimenti/log/
TOKEN_ENABLE_ENCODE_PWD=true
TOKEN_PATH_FLUSSI=/MIFID/importfile/standard/
TOKEN_PATH_FLUSSI_1=/RENDIMENTI/importfile/standard/
TOKEN_OUTPUT_REND_GARANTE=/RENDIMENTI/exportfile/exportFlussiGarante/
TOKEN_IP_SEND_GARANTE_LOG=10.172.167.163
