TOKEN_JAVA_HOME=/usr/java/jdk1.8.0_131/bin/
TOKEN_BATCH_HOME=/opt/POSTE/PFP_App/PFPbatchRendimenti
TOKEN_DB_JDBC_URL=jdbc:oracle:thin:@//wam-oracle19.prometeia.lan:1521/ORCLWMPF19
TOKEN_DB_USERNAME=RENDIMPC
TOKEN_DB_PWD=RENDIMPC
TOKEN_ENABLE_ENCODE_PWD=true
TOKEN_PFP_LOG_DIR=/opt/POSTE/PFP_App/PFPbatchRendimenti/log/
TOKEN_PATH_FLUSSI=/opt/POSTE/install/flussi/MIFID/importfile/standard
TOKEN_PATH_FLUSSI_1=/opt/POSTE/install/flussi/RENDIMENTI/importfile/standard
TOKEN_OUTPUT_REND_GARANTE=/opt/POSTE/install/flussi/rendout/
TOKEN_IP_SEND_GARANTE_LOG=10.70.22.99
