TOKEN_BATCH_HOME=/opt/POSTE/PFP_App/PFPbatchRendimenti
TOKEN_PFP_LOG_DIR=/opt/POSTE/PFP_App/PFPbatchRendimenti/log/
TOKEN_ENABLE_ENCODE_PWD=true
TOKEN_PATH_FLUSSI=/opt/POSTE/install/flussi/MIFID/importfile/standard/
TOKEN_PATH_FLUSSI_1=/opt/POSTE/install/flussi/RENDIMENTI/importfile/standard/
TOKEN_OUTPUT_REND_GARANTE=/opt/POSTE/install/flussi/RENDIMENTI/exportfile/exportFlussiGarante/
TOKEN_IP_SEND_GARANTE_LOG=10.70.22.99
